# Video-Downloader

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/downloadmanager/: App.kt  MainActivity.kt
app/src/main/java/dev/pegasus/downloadmanager/base/: BaseFragment.kt
app/src/main/java/dev/pegasus/downloadmanager/data/dataSources/: DataSourceDownloads.kt
app/src/main/java/dev/pegasus/downloadmanager/data/entities/: DownloadEntity.kt
app/src/main/java/dev/pegasus/downloadmanager/data/repository/: RepositoryDownloadsImpl.kt
app/src/main/java/dev/pegasus/downloadmanager/domain/repository/: RepositoryDownloads.kt
app/src/main/java/dev/pegasus/downloadmanager/domain/useCases/: UseCaseDownloads.kt  UseCaseUrl.kt
app/src/main/java/dev/pegasus/downloadmanager/presentation/adapters/: AdapterDownloads.kt
app/src/main/java/dev/pegasus/downloadmanager/presentation/services/: DownloadService.kt
app/src/main/java/dev/pegasus/downloadmanager/presentation/ui/: FragmentDownloads.kt  FragmentHome.kt  MainActivity.kt
app/src/main/java/dev/pegasus/downloadmanager/presentation/viewModels/: ViewModelDownloads.kt  ViewModelProviderDownloads.kt
app/src/main/java/dev/pegasus/downloadmanager/ui/: FragmentDownloads.kt  FragmentHome.kt
app/src/main/java/dev/pegasus/downloadmanager/utilities/: ConfigUtils.kt  ConstantUtils.kt  SingleLiveEvent.kt
app/src/main/java/dev/pegasus/downloadmanager/utilities/extensions/: ContextExtensions.kt
app/src/main/java/dev/pegasus/downloadmanager/viewModels/: ViewModelDownloads.kt  ViewModelProviderDownloads.kt
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
